<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SP25</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <!-- DESCRIPTION -->
    <div class="col-lg-7 mx-lg-auto px-sm-3">
        <div class="describe">
            <h1>Задание №2</h1>
            <p id="00"> Залить файлы в каталоге files на веб-сервер через GIT. Проверить загрузку файлов в браузере из
                вашего учебного домена. Проверить работоспособность index.php.</p>
            <div class="text-center"> <img src="img/00_2020-03-05_195043.jpg" alt="image00" class="mx-auto img-fluid">
            </div>
            <div class="text-center"> <img src="img/00_2020-03-05_195133.jpg" alt="image00" class="mx-auto img-fluid">
            </div>
            <p id="01"> 1) получить главную страницу методом GET в протоколе HTTP 1.0</p>
            <div class="text-center"> <img src="img/01_2020-03-08_125818.jpg" alt="image01" class="mx-auto img-fluid">
            </div>
            <p id="02"> 2) получить внутреннюю страницу методом GET в протоколе HTTP 1.1</p>
            <div class="text-center"><img src="img/02_2020-03-08_130130.jpg" alt="image02" class="img-fluid">
            </div>
            <p id="03"> 3) определить размер файла file.tar.gz, не скачивая его </p>
            <div class="text-center"><img src="img/03_2020-03-08_130155.jpg" alt="image03" class="img-fluid">
            </div>
            <p id="04"> 4) определить медиатип ресурса /image.png</p>
            <div class="text-center"><img src="img/04_2020-03-08_130232.jpg" alt="image04" class="img-fluid">
            </div>
            <p id="05"> 5) отправить комментарий на сервер по адресу /index.php</p>
            <div class="text-center mb-3"><img src="img/05_2020-03-08_130820.jpg" alt="image05" class="img-fluid">
            </div>
            <p id="06"> 6) получить первые 100 байт файла /file.tar.gz</p>
            <div class="text-center mb-3"><img src="img/06_2020-03-08_130443.jpg" alt="image06" class="img-fluid">
            </div>
            <p id="07"> 7) определить кодировку ресурса /index.php</p>
            <div class="text-center mb-3"><img src="img/07_2020-03-08_130507.jpg" alt="image07" class="img-fluid">
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="col-12 col-lg-7 px-0 mx-lg-auto bg-dark text-center rounded-top">
                <div class="h-100 py-2">
                    <h4>Sergei Plotnikov</h4>
                    <p>Все права защищены © 2020</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>